<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Genesis 2k19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon"><img src="images/logo1.png" alt="LOGO" style="height:100%"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Genesis 2k19</h1>
								<!--<p>A Better Version Awaits!</p>-->
                                <a href="https://goo.gl/forms/fQW0JlgWaZblFU1g2"><button>Register as participant</button></a>
								<a href="#coming"><button>Register as Volunteer</button></a>
                                <a href="https://drive.google.com/file/d/1OlK8WzhmKrMbFfK6pJKLQpHuxyL-KH2R/view?ts=5c55e409" target="_blank"><button>Become Sponsor</button></a>
								<ul class="icons" style="padding: 2%">
									<li><a href="https://www.facebook.com/genesisfest" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/genesis_maims/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</div>
						</div>



						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">MAIMS</a></li>
								<li><a href="#Glimpsis">Glimpsis</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
								<li><a href="#events">Events</a></li>
								<li><a href="#sponsors">Sponsors</a></li>
							</ul>
						</nav>
					</header>




				<!-- Main -->
				<div id="main">
					<!--Events-->

                    <article id="coming">
                        <h1 align="center">COMING SOON</h1>
                    </article>



					<article id="events">
						<h2 class="major">Events</h2>
						<div class="table-wrapper">

							<h3>General    Instructions    for    participation     in    various    events    of
								Annual Cultural Festival ‘GENESIS-2018’ (For all events)</h3>
							<a href="#generalI"><button>Learn More</button></a>
							<br>
							<h3 class="major">DAY 1</h3>
							<table>
								<thead>
								<tr>
									<th>Event</th>
									<th>Time</th>
								</tr>
								</thead>
								<tbody>

								<tr>
									<td>Falak(Folk group dance)</td>
									<td><a href="#_falak"><button>View further Details</button></a></td>
								</tr>


								<tr>
									<td>Fashion-P</td>
									<td><a href="#_fashion"><button>View further Details</button></a></td>
								</tr>





								<tr>
									<td>Comedy-Hunt</td>
									<td><a href="#_comedyhunt"><button>View further Details</button></a></td>
								</tr>


								<tr>
									<td>Sargam(Group Singing)</td>
									<td><a href="#_groupsinging"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>AALAAP (Indian Solo Singing)</td>
									<td><a href="#_aalaap"><button>View further Details</button></a></td>
								</tr>


								<tr>
									<td>Treasure Hunt</td>
									<td><a href="#_treasurehunt"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Tamasha(Street Play)</td>
									<td><a href="#_tamasha"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>IPL AUCTION</td>
								<td><a href="#_iplauction"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td> Write-O-Mania </td>
									<td><a href="#_wom"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>Cartoonify </td>
									<td><a href="#_cartoonify"><button>View further Details</button></a></td>
								</tr>


								</tbody>
							</table>

							<h3 class="major">DAY 2</h3>


							<table>
								<thead>
								<tr>
								<th>Event</th>
								<th>Time</th>
								</tr>
								</thead>
								<tbody>


								<tr>
								<td>RAQS(Solo classical dance)</td>
								<td><a href="#_soloclassicaldance"><button>View further Details</button></a></td>
								</tr>


								<tr>
								<td>Stage Play</td>
								<td><a href="#_stageplay"><button>View further Details</button></a></td>
								</tr>

								<tr>
								<td>Business Plan</td>
								<td><a href="#__bplan"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>Groove(Group Dance)</td>
									<td><a href="#_groupdance"><button>View further Details</button></a></td>
								</tr>


								<tr>
								<td>Rangoli Making</td>
								<td><a href="#rangoli_making"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>Nritya(Solo Dance)</td>
									<td><a href="#_solodance"><button>View further Details</button></a></td>
								</tr>
								<tr>

									<td>Slam Poetry</td>
									<td><a href="#_slampoetry"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>FIFA 19 GOALS GALORE </td>
									<td><a href="#_fifa"><button>View further Details</button></a></td>
								</tr>
\
								<tr>
									<td>Panel Discussion</td>
									<td><a href="#_paneld"><button>View further Details</button></a></td>
								</tr>

								<tr>
									<td>
										Face Painting
									</td>
									<td><a href="#"><button>View further Details</button></a></td>


								</tr>


								</tbody>
							</table>



						</div>

					</article>



					<!-- Intro -->
					<article id="intro">
						<h2 class="major">About Genesis</h2>
						<h2>
									AN EVENT THAT CONNECTS, INSPIRES AND BRINGS YOUTH TOGETHER
								</h2>
						<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
						<p>
									Genesis'19 brings together some of the best talent of the country. Every year, around 8000-10000 student's crowd in the campus of MAIMS, Rohini to participate in the GENESIS - Annual festival which is the largest annual cultural event in Rohini. More than 800 artists and exhibitors participate and perform enthusiastically making a GENESIS a mega successful event. One of the best colleges like IIT, NSIT, AMITY and other colleges of IPU and DU etc are participants of the event.
								</p>
					</article>


					<!-- About -->
					<article id="about">
						<h2 class="major">About Maims</h2>
						<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
						<p>Maharaja Agrasen Institute of Management Studies (MAIMS) is an ambitious initiative of Maharaja Agrasen Technical Education Society. The society is involved in various activities relating to academia, health care and has established institutions including</p>
						<ul>
								<li> Maharaja Agrasen Institute of Technology, Rohini, Delhi </li>
								<li> A Medical college in Agroha (Haryana) </li>
								<li> Several polytechnics,</li>
								<li> Maharaja Agrasen University at Baddi, Himachal Pradesh </li>
							</ul>

						<p>MAIMS, affiliated to Guru Gobind Singh Indraprastha University, Delhi. it was established in year 2003 to impart high quality education in management and journalism.</p>
						<ul>
							<li>Bachelor of Business Administration (BBA)</li>
							<li>B.com (Hons.)</li>
							<li>Bachelor of Arts in Journalism and Mass Communication [BA(JMC)]</li>
							<li>BA (Hons.) Economics</li>
							<li>BA LLB (Integrated) programmes</li>
						</ul>

					</article>



					<article id="sponsors">

						<div align="center">
						<h2 class="major">Our Sponsors</h2>
						<span class="image"><img src="images/pic05.jpeg" alt="" /></span>
							<span class="image"><img src="images/pepsi.jpg"></span>
							<span class="image"><img src="images/pic06.jpeg"></span>
							<span class="image"><img src="images/pic07.jpeg"></span>
							<span class="image"><img src="images/pic08.png"></span>



							<br>
							<br>
							<h3>Audio Partner</h3>
						<span class="image"><img src="images/pic04.jpeg"></span>
						</div>
					</article>





					<!-- Work -->
					<article id="glimpses">
						<div align="center">
						<h2 class="major">Previous Glimpses</h2>
						<span class="image main"><iframe width="560" height="315" src="https://www.youtube.com/embed/X7MvhBOE0XE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
						</div>
					</article>



					<!--team-->
					<article id="team">
						<h2 class = "major">Team</h2>
					</article>


					<!-- Contact -->
					<article id="contact">
						<h2 class="major">Contact</h2>
						<h3>MAHARAJA AGRASEN INSTITUTE OF MANAGEMENT STUDIES
							<br>
							Affiliated to Guru Gobind Singh Indraprastha University, Delhi PSP Area, Plot No.1, Sector 22, Rohini delhi - 110086</h3>

						<br>

							<ul>
								<li>SURAJ AGGARWAL - 8010590695</li>
								<li>GATENDRA VERMA - 8743902080</li>
								<li>CHIRAG MITTAL - 9729654487</li>
							</ul>


						<ul class="icons" style="padding: 2%">
							<li><a href="https://www.instagram.com/genesis_maims/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.facebook.com/genesisfest" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</article>



					<article id="_fashion">
						<h2>Fashion-P</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Registration fee: ₹200 per team
•	Fashion-Show “Glitz and Glam” “Fashion is not something that exists only in dresses. Fashion is in the sky, in the street; fashion has to do with ideas, the way we live, what is happening.”
•	Teams need to be pre registered.
•	Maximum number of members in a team 16.
•	1 entry per college.
•	Entry on first come first serve basis. Total of 8 Teams will be entertained.
•	Time limit: 12-15 mins (including setup and performance)
•	Emphasis will be given to Apparel, attitude, walk, portrayal and presentation of Theme and idea.
•	Team shall be disqualified if dresses or songs are found inappropriate.
•	Extension will be provided to the Auditorium Stage.
•	Team need to carry their Music CDs in MP3 format (2 copies)
</pre>
					</article>



					<article id="_falak">
						<h2>Falak- The folk dance event</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">1. The team should be atleast of 6 members and should not exceed 20.

2.The entire performance should be in the time limit of 6-10 minutes including the stage setup. Negative marking will be done if exceeds.

3. Registration fee is 300 per team.

4.	The judgement will be based on the basis of synchronization, expressions, costumes, props, choreography, energy, formations and song selection(only folk).

5.	 Required props are to be carried by the participating team only.

6.	The participants are requested to carry their college identification card with them.

7.Only one team per college is allowed.

8. Any material or prop that make any damage to the stage is not allowed.

9.	The team is required to carry their song in a pen drive.
</pre>
					</article>



					<article id="_cartoonify">
						<h2>Cartoonify</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">* participant needs to draw a cartoon (political cartoon) on the topic provided *topic would be provided on the spot *three topics would be provided (choose any one)
* participants need to bring their own colours (if required) and other stationery
* 1.5 hours would be provided for the same
						</pre>
					</article>




					<article id="_paneld">
						<h2>Panel Discussion</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">* problem question (Topic) would be intimated a week before
* panelists need to prepare a short account of the review on the debated problem
* by invitation of the moderator each panelists would make a statement of a point of view on the topic of the panel discussion
* no one is allowed to argue with the moderator
* discussion between panelists would ensue in the form of questions and answers
* discussion between panelists would be regulated by the moderator who would invite a panelist to enter into discussion. One may raise the hand to speak a word.
						</pre>
					</article>



					<article id="_fifa">
						<h2>FIFA 19 GOALS GALORE</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">~Game Mode - Kick Off
~Team Size- 1vs1
~Half Lenth - 5Minutes
~Controls - Any
~Game Speed - Normal
~If The Game Ends In A Draw, You Have To Continue Playing Into Extra Time And Penalty Shootout Untill The Winner Is Decided
~The Player With The Most Goals At The End Of The Game Session Will Be Awarded The Win
~Maximum Permitted Time To Delay A Match Is 10 Minutes.
~We Have a Zero Tolerance Policy For Cheating.</pre>
					</article>







					<article id="_soloclassicaldance">
						<h2>Solo Classical Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">1 There is  no restrictions for the number of entries per college

2 The eight Indian Classical dance forms approved  by sangeet Natak Akedemi  :Bharatnatyam , Kathak ,Odissi ,Kathakali , Mohiniattam , Kuchipudi , Sattriya and Manipuri  are allowed

3 Restriction to only one classical dance form

4 No Bollywood songs are allowed

5 Time duration is 3 + 2 minutes

6 Use of fire or colours is restricted

7 Participants will be judged on the basis of costumes , make up presentation of the dance form , postures , expressions and overall effects

8 Registration fees is Rs 50 per participant


9 Bring your music along  in a pendrive or a CD

10 The decision of the judges will be final
</pre>
					</article>


					<article id="_wom">
						<h2> Write-O-Mania </h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">* A script of a movie or a story would be provided
* Participants need to read the script / story and write about the motivation drawn from the same
* 1.5 hours would be provided in total for doing both reading and writing
* minimum words 250
* max words 500
</pre>
					</article>



					<article id="_iplauction">
						<h2>IPL AUCTION</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">ROUND 1
THIS WILL BE A QUIZ ROUND. THERE WILL BE A TOTAL OF 20 QUESTIONS FROM IPL WHICH WILL INCLUDE BOTH MCQ’S AND SUBJECTIVE TYPE QUESTIONS. EACH TEAM WILL BE GIVEN POINTS ON THE BASIS OF THE QUESTIONS CORRECTLY ANSWERED BY THEM AND THERE WILL BE NO NEGATIVE MARKING. A TOTAL OF 16 TEAMS WILL GO THROUGH THIS ROUND.

ROUND 2
THIS WILL BE ANOTHER QUIZ ROUND INCLUDING QUESTIONS FROM WORLD CRICKET OVERALL. THE FORMAT OF THIS ROUND WILL BE THE SAME AS THE FIRST ROUND. 8 TEAMS WILL GO THROUGH THIS ROUND.

ROUND 3
THIS WILL BE THE ROUND OF THE IPL AUCTION. EACH OF THE SELECTED TEAM WILL BE GIVEN A CHOICE TO SELECT ONE OF THE 8 IPL TEAMS ACCORDING TO THEIR STANDING IN ROUND 2. THE FORMAT OF THE AUCTION WILL BE EXACTLY THE SAME AS IT IS DONE IN THE REAL AUCTION.
IN THE END THE TEAM WITH MOST NUMBER OF POINTS ACCORDING TO THE GIVEN CRITERION WILL SECURE THE FIRST POSITION. THERE WILL BE THREE WINNER TEAMS.

BASIC RULES- AUCTION

A PURSE OF 80CR WILL BE GIVEN TO EACH TEAM
EACH TEAM CAN RETAIN 5 PLAYERS WITH A COMBINATION OF MAXIMUM 3 RETENTIONS AND 2 RIGHT TO MATCH CARDS. MAXIMUM 3 INDIAN CAPPED PLAYERS AND 2 FOREIGN CAPPED PLAYERS CAN BE RETAINED

BID INCREMENTS-
UPTO 1CR- 5 LAKHS
UPTO 2CR-10 LAKHS
UPTO 10CR-20 LAKHS
ABOVE 10 CR-50 LAKHS

TEAM COMPOSITION-

AT LEAST 3 BATSMEN
ATLEAST 5 BOWLING OPTIONS (BOWLERS AND ALL ROUNDERS)
AT LEAST 1 WICKET KEEPER
AT LEAST 1 MARQUEE PLAYER
AT LEAST 7 INDIANS AND MAXIMUM 4 OVERSEAS
AT LEAST 1 UNCAPPED PLAYER

</pre>
					</article>






					<article id="generalI">
						<h3>General Rules</h3>
						<ul>
							<li>Props, dresses, stationery, special equipments etc will not be provided and will not be compensated for as well.</li>
							<li>All the accompanists and participants must have their identity card of their respective institute at time of participation.</li>
							<li>Fill the registration form to participate in an event.</li>
							<li>Information regarding the events will be available at the Help Desks.</li>
							<li>Organizers will not be responsible for the security participants’ personal belongings.</li>
							<li>All the participants are required to get themselves registered; else, they will not be entertained.</li>
							<li>All participants are required to be on time else their registration will stand cancelled.</li>
							<li>Entry of students/ participants  of USS/affiliated  institutes will be allowed after  checking  of  their  identity  cards  during  the  festival  GENESIS-2018  at Campus of the any University and are required to produce their College Identity Card on demand at any time.</li>
							<li>All participants/audience are advised to use public conveyance for reaching the Campus during the Festival.</li>
						</ul>
					</article>



					<article id="_slampoetry">
						<h2>Slam Poetry</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
Participants need to share their content (Poetry, Shayari and story in Hindi/English) using #Gensis19 on Nojoto at
www.nojoto.com for ios users &
bit.ly/Nojoto_app for andriod users or may use www.nojoto.com & download app from there as well.
Without sharing content, no one will be eligible.

30 people will be shortlisted by Nojoto team on the basis of content & will be communicated via email or SMS
						</pre>
					</article>



					<article id="_solodance">
						<h2>Solo Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Registeration fees : 50 rs.
                                                            •	Time limit: 3+1 minutes.
                                                            •	Use of vulgar songs not allowed.
                                                            •	Only western dance forms are allowed.
                                                            •	Participant will be shortlisted through video prelims.
                                                            •	The video has to be mailed at uhcmaims@gmail.com
                                                            •	Props to be carried by participant on their own, college won’t provide anything.
                                                            •	Everyone must report one hour prior to the event.
                                                            •	Slots once finalized won't be changed.
                                                            •	Use of fire, water and hazardous objects prohibited on stage.
                                                            </pre>
					</article>


					<article id="_streetdance">
						<h2>Street Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">                                                        •	6 Teams will be selected through online preliminary round.
                                                        •	Registration fees 250 rs.
                                                        •	All the teams should mail their video or link of the performance to uhcmaims@gmail.com

                                                        Round – 1 (SHOWCASE)
                                                        •	Team limit – 5- 20 members
                                                        •	Time limit – 6-8 mins.
                                                        •	Any kind of bollywood vocal/music or even English lyrical with vocal music is NOT allowed.
                                                        •	Deviating from western hip-hop dance style can lead to negative marking
                                                                    Round – 2 (FACE-OFF)
                                                        2 teams will be shortlisted for the final face-off round. It will consist of three rounds.
                                                        •	1st Throwdown:
                                                        Team of 8-10 members
                                                        Time – 1 minute.

                                                        •	2nd Throwdown:
                                                        2 members from each team
                                                        time – 45 seconds

                                                        •	3rd Throwdown:
                                                        1 person from each team
                                                        time – 30 seconds
                                                        Members in 2nd and 3rd Throwdown CANNOT be repeated

                                                            </pre>
					</article>




					<article id="_groupdance">
						<h2>Group Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                                •   Registration fees 250 rs.
                                                                •	Team limit min 5, max 25.
                                                                •	Time limit: 7-10 + 1min for stage setup.
                                                                •	 On stage limit; 5-15 members.
                                                                •	All western dance forms are allowed.
                                                                •	Participating teams will be shortlisted through video prelims.
                                                                •	The video has to be mailed at uhcmaims@gmail.com
                                                                •	Props to be carried by teams on their own, college won’t provide anything.
                                                                •	Everyone must report one hour prior to the event.
                                                                •	Slots once finalized won't be changed.
                                                                •	Use of fire, water and hazardous objects prohibited on stage.
                                                        </pre>
					</article>


					<article id="_groupsinging">
						<h2>Group Singing</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
•	Team size - Minimum 6 vocalists and maximum 10 vocalists, and maximum 3 instrumentalists are allowed (excluding electronic tanpura) total 13 of participants are allowed.
•	Teams can sing any genre and the language should be in Hindi. •	For preliminary round participating teams have to mail an audio/video clip of to Swaraag.maims@gmail.com
 •	Judges decision will be final and binding.
 •	time limit 10+2 minutes.

                            </pre>
					</article>


					<article id="_comedyhunt">
						<h2>Comedy Hunt</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Registration fee: ₹50
                                        •	Individual Competition.
                                        •	Time limit is 4-5 minutes.
                                        •	Participants will be judged on the basis of content, fluency, spontaneity, presentation and sense of humor.
                                        •	No participant can point out any religion or individual in any way.
                                        •	Vulgarity, Obscene and Dual meaning Content will lead to nagative marking.
                                        •	Judges decision is final and binding.
						</pre>
					</article>


					<article id="_treasurehunt">
						<h2>Treasure Hunt</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Codes, ciphers, maps, shrieks, audio clues. etc in the wide campus.
                                                •	On the spot registration
                                                •	Be the first to reach to the treasure
                                                •	Maximum participants from one team: 6</pre>
					</article>


					<article id="_tamasha">
						<h2>Tamasha</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Participating teams will be selected on the basis of their scripts.
                                                                    •	Time limit: 22+2 minutes.
                                                                    •	Script, Synopsis, team list and full performance video  has to be mailed at samagra.maims@gmail.com
                                                                    •	Use of mics, lights and any electronic instruments is prohibited.
                                                                    •	Negative marking for exceeding the time limit.
                                                                    •	Teams must arrive at the venue 45 minutes before the event starts.
                                                                    •	No props will be provided.
                                                                    </pre>
					</article>


					<article id="_100sec">
						<h2>100 Seconds To Fame</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                                            •	This is an Individual participation event
                                                                            •	Participants can perform any form of art they want (sing, instrumental, dance, stand-up comedy, Act, poetry etc)
                                                                            •	Each participant will be given 100 seconds to show their talent.
                                                                            •	Participants are required to bring their instruments, tracks in a pen drive or any materials they need according to what they are going to perform.
                                                                            •	Participants will solely be judged on how entertaining they are and how

                                                                    </pre>
					</article>


					<article id="_businessquiz">
						<h2>Business Quiz</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line"> •	Only 1 team per college can participate with 2 members in a team</pre>
					</article>


					<article id="__bplan">
						<h2>Business Plan</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
							B Plan Competition

Competition will consist of Two rounds.

Round1

 This will be an online round where each participating Team must submit an Executive Summary in a pdf format of not more than two pages (excluding cover page). The summary should be specific and should cover the following points.

    Business overview
    Strategy of execution
    Market opportunity
    Competitors analysis
    Organization structure
    Financials

Round2 (B-Plan Presentation)

This will be the final round of B Plan Competition to be held at  MAIMS, GGSIPU . Top 12 teams will be selected. Each team will present its Business Plan in front of an esteemed panel of judges.

 The top 2 teams will be awarded prizes along with certificates & trophy.

 Participation certificates will be given to all the final teams.

 The Winners shall be decided on the basis of:

    Uniqueness of Idea
    Market Research
    Operational Plan
    Marketing Plan
    The Financial Plan
    Implementation
    Attractiveness to investors



RULES AND REGULATIONS

 1.    The Team can be represented by a minimum 2 member and maximum 4 members, from the same Institute

 2.    All the team members must be from the same College.

 3.    There is no restriction on the number of teams from an institute.

 4.    The contest is open to all students who are currently pursuing Graduation & Post Graduate Programme.
						</pre>
					</article>


					<article id="_chef">
						<h2>Chef-O-Mania</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                •	Flameless cooking
                                                •	Team of 2 to 4.
                                                •	Teams to carry their own equipment and material.
                                                •	Time limit: 1 hour for cooking and presentation.
                                                •	Marks on the basis of quality, presentation and tasting.
                                                •	Judges decision shall be final.</pre>
					</article>


					<article id="rangoli_making">
						<h2>Rangoli Making</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	There should be 2-3 Participants in one team.
                                                                            •	Participants must bring their own material
                                                                            •	Nothing will be provided by the college
                                                                            •	Theme – Bollywood
                                                                            •	Time – 1 Hour                                                                             </pre>
					</article>

					<article id="_aalaap">
						<h2>AALAAP (Indian solo singing)</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Participants are allowed to sing any genre - Bollywood, Folk, Light.
•	Time limit for each participant is 6 minutes including sound check.
•	Maximum of 2 accompanists/instrumentalists allowed.
•	Pre - recorded tracks and karaoke's are strictly NOT allowed.
•	Decision of judges will be final and binding.
•	For preliminary round participants have to mail an audio/video clip of minimum 2 minutes to Swaraag.maims@gmail.com
						</pre>
					</article>













				</div>

				<!-- Footer -->
				<footer id="footer">
					<!--<p class="copyright">&copy; Untitled. Design: HTML5 UP.</p>-->
				</footer>

			</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
