<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Genesis 2k19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon"><img src="images/logo.png" alt="LOGO" style="height:100%"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Genesis 2k19</h1>
								<p>A Better Version Awaits!</p>

								<button>Register as participant</button>
								<button>Volunteer as participant</button>
								<button>Become Sponsor</button>

								<ul class="icons" style="padding: 2%">
									<li><a href="https://www.facebook.com/genesisfest" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/genesis_maims/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</div>
						</div>



						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#Glimpsis">Glimpsis</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
								<li><a href="#events">Events</a></li>
							</ul>
						</nav>
					</header>




				<!-- Main -->
				<div id="main">
					<!--Events-->
					<article id="events">
						<h2 class="major">Events</h2>
						<div class="table-wrapper">

							<h3>General    Instructions    for    participation     in    various    events    of
								Annual Cultural Festival ‘GENESIS-2018’ (For all events)</h3>
							<a href="#generalI"><button>Learn More</button></a>
							<br>
							<h3 class="major">DAY 1</h3>
							<table>
								<thead>
								<tr>
									<th>Event</th>
									<th>Time</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>Fashion-P</td>
									<td><a href="#_fashion"><button>View further Details</button></a></td>
								</tr>
								<tr>

									<td>Slam Poetry</td>
									<td><a href="#_slampoetry"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Solo Dance</td>
									<td><a href="#_solodance"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Street Dance</td>
									<td><a href="#_streetdance"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Group Dance</td>
									<td><a href="#_groupdance"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Group Singing</td>
									<td><a href="#_groupsinging"><button>View further Details</button></a></td>
								</tr>

								</tbody>
							</table>

							<h3 class="major">DAY 2</h3>


							<table>
								<thead>
								<tr>
									<th>Event</th>
									<th>Time</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>Comedy-Hunt</td>
									<td><a href="#_comedyhunt"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Treasure Hunt</td>
									<td><a href="#_treasurehunt"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Tamasha</td>
									<td><a href="#_tamasha"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>100 Seconds To Fame</td>
									<td><a href="#_100sec"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Business Quiz</td>
									<td><a href="#_businessquiz"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Business Plan</td>
									<td><a href="#__bplan"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Chef-O-Mania</td>
									<td><a href="#_chef"><button>View further Details</button></a></td>
								</tr>
								<tr>
									<td>Rangoli Making</td>
									<td><a href="#rangoli_making"><button>View further Details</button></a></td>
								</tr>

								</tbody>
							</table>



						</div>

					</article>



					<!-- Intro -->
					<article id="intro">
						<h2 class="major">About Genesis</h2>
						<h2>
									AN EVENT THAT CONNECTS, INSPIRES AND BRINGS YOUTH TOGETHER
								</h2>
						<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
						<p>
									Genesis'19 brings together some of the best talent of the country. Every year, around 8000-10000 student's crowd in the campus of MAIMS, Rohini to participate in the GENESIS - Annual festival which is the largest annual cultural event in Rohini. More than 800 artists and exhibitors participate and perform enthusiastically making a GENESIS a mega successful event. One of the best colleges like IIT, NSIT, AMITY and other colleges of IPU and DU etc are participants of the event.
								</p>
					</article>


					<!-- About -->
					<article id="about">
						<h2 class="major">About Maims</h2>
						<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
						<p>Maharaja Agrasen Institute of Management Studies (MAIMS) is an ambitious initiative of Maharaja Agrasen Technical Education Society. The society is involved in various activities relating to academia, health care and has established institutions including</p>
						<ul>
								<li> Maharaja Agrasen Institute of Technology, Rohini, Delhi </li>
								<li> A Medical college in Agroha (Haryana) </li>
								<li> Several polytechnics,</li>
								<li> Maharaja Agrasen University at Baddi, Himachal Pradesh </li>
							</ul>

						<p>MAIMS, affiliated to Guru Gobind Singh Indraprastha University, Delhi. it was established in year 2003 to impart high quality education in management and journalism.</p>
						<ul>
							<li>Bachelor of Business Administration (BBA)</li>
							<li>B.com (Hons.)</li>
							<li>Bachelor of Arts in Journalism and Mass Communication [BA(JMC)]</li>
							<li>BA (Hons.) Economics</li>
							<li>BA LLB (Integrated) programmes</li>
						</ul>

					</article>


					<!-- Work -->
					<article id="Glimpsis">
						<div align="center">
						<h2 class="major">Previous Glimpsis</h2>
						<span class="image main"><iframe width="560" height="315" src="https://www.youtube.com/embed/X7MvhBOE0XE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
						</div>
					</article>



					<!--team-->
					<article id="team">
						<h2 class = "major">Team</h2>
					</article>


					<!-- Contact -->
					<article id="contact">
						<h2 class="major">Contact</h2>
						<h3>MAHARAJA AGRASEN INSTITUTE OF MANAGEMENT STUDIES
							<br>
							Affiliated to Guru Gobind Singh Indraprastha University, Delhi PSP Area, Plot No.1, Sector 22, Rohini delhi - 110086</h3>

						<br>

							<ul>
								<li>SURAJ AGGARWAL - 8010590695</li>
								<li>GATENDRA VERMA - 8743902080</li>
								<li>CHIRAG MITTAL - 9729654487</li>
							</ul>


						<ul class="icons" style="padding: 2%">
							<li><a href="https://www.instagram.com/genesis_maims/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.facebook.com/genesisfest" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</article>



					<article id="_fashion">
						<h2>Fashion-P</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Registration fee: ₹200 per team
							•	Fashion-Show “Glitz and Glam”   “Fashion is not something that exists only in dresses. Fashion is in the sky, in the street; fashion has to do with ideas, the way we live, what is happening.”
                                        •	Teams need to be pre registered.
                                        •	Maximum number of members in a team 16.
                                        •	1 entry per college.
                                        •	Entry on first come first serve basis. Total of 8 Teams will be entertained.
                                        •	15 minutes performance + 5 minutes Self Introduction.
                                        •	Emphasis will be given to Apparel, portrayal and presentation of Theme and idea.
                                        •	Team shall be disqualified if dresses are found inappropriate.
                                        •	Extension will be provided to the Auditorium Stage.
                                        •	Team need to carry their Music CDs in MP3 format (2 copies)
</pre>
					</article>


					<article id="generalI">
						<h3>General Rules</h3>
						<ul>
							<li>Props, dresses, stationery, special equipments etc will not be provided and will not be compensated for as well.</li>
							<li>All the accompanists and participants must have their identity card of their respective institute at time of participation.</li>
							<li>Fill the registration form to participate in an event.</li>
							<li>Information regarding the events will be available at the Help Desks.</li>
							<li>Organizers will not be responsible for the security participants’ personal belongings.</li>
							<li>All the participants are required to get themselves registered; else, they will not be entertained.</li>
							<li>All participants are required to be on time else their registration will stand cancelled.</li>
							<li>Entry of students/ participants  of USS/affiliated  institutes will be allowed after  checking  of  their  identity  cards  during  the  festival  GENESIS-2018  at Campus of the any University and are required to produce their College Identity Card on demand at any time.</li>
							<li>All participants/audience are advised to use public conveyance for reaching the Campus during the Festival.</li>
						</ul>
					</article>



					<article id="_slampoetry">
						<h2>Slam Poetry</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                                                •	Participants should not exceed more than 5 minutes.
                                                                                •	Composition must be original
                                                                                •	Participants will be judged on the basis of the writing and way of presenting.
                                                                                However no extra marks will be given for props or costumes
                                                                                •	Participants should not use foul languages
                                                                                •	Participants should bring their own instrumentalist. (if using a background score)


</pre>
					</article>



					<article id="_solodance">
						<h2>Solo Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Registeration fees : 50 rs.
                                                            •	Time limit: 3+1 minutes.
                                                            •	Use of vulgar songs not allowed.
                                                            •	All dance forms are allowed.
                                                            •	Participant will be shortlisted through video prelims.
                                                            •	The video has to be mailed at uhcmaims@gmail.com
                                                            •	Props to be carried by participant on their own, college won’t provide anything.
                                                            •	Everyone must report one hour prior to the event.
                                                            •	Slots once finalized won't be changed.
                                                            •	Use of fire, water and hazardous objects prohibited on stage.
                                                            </pre>
					</article>


					<article id="_streetdance">
						<h2>Street Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">                                                        •	6 Teams will be selected through online preliminary round.
                                                        •	Registration fees 250 rs.
                                                        •	All the teams should mail their video or link of the performance to uhcmaims@gmail.com

                                                        Round – 1 (SHOWCASE)
                                                        •	Team limit – 5- 20 members
                                                        •	Time limit – 6-8 mins.
                                                        •	Any kind of bollywood vocal/music or even English lyrical with vocal music is NOT allowed.
                                                        •	Deviating from western hip-hop dance style can lead to negative marking
                                                                    Round – 2 (FACE-OFF)
                                                        2 teams will be shortlisted for the final face-off round. It will consist of three rounds.
                                                        •	1st Throwdown:
                                                        Team of 8-10 members
                                                        Time – 1 minute.

                                                        •	2nd Throwdown:
                                                        2 members from each team
                                                        time – 45 seconds

                                                        •	3rd Throwdown:
                                                        1 person from each team
                                                        time – 30 seconds
                                                        Members in 2nd and 3rd Throwdown CANNOT be repeated

                                                            </pre>
					</article>




					<article id="_groupdance">
						<h2>Group Dance</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                                •   Registration fees 250 rs.
                                                                •	Team limit min 5, max 25.
                                                                •	Time limit: 7-10 + 1min for stage setup.
                                                                •	 On stage limit; 5-15 members.
                                                                •	All western dance forms are allowed.
                                                                •	Participating teams will be shortlisted through video prelims.
                                                                •	The video has to be mailed at uhcmaims@gmail.com
                                                                •	Props to be carried by teams on their own, college won’t provide anything.
                                                                •	Everyone must report one hour prior to the event.
                                                                •	Slots once finalized won't be changed.
                                                                •	Use of fire, water and hazardous objects prohibited on stage.
                                                        </pre>
					</article>


					<article id="_groupsinging">
						<h2>Group Singing</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                    •	Team size - Minimum 6 vocalists and maximum 10 vocalists, and maximum 4 instrumentalists are allowed (excluding electronic tanpura) total 14 of participants are allowed.
                                    •	Teams can sing any genre and the language should be in Hindi.
                                    •	For preliminary round participating teams have to mail an audio/video clip of  to Swaraag.maims@gmail.com
                                    •	Judges decision will be final and binding.
                                    •	time limit 10+2 minutes.



                            </pre>
					</article>


					<article id="_comedyhunt">
						<h2>Comedy Hunt</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Registration fee: ₹50
                                        •	Individual Competition.
                                        •	Time limit is 4-5 minutes.
                                        •	Participants will be judged on the basis of content, fluency, spontaneity, presentation and sense of humor.
                                        •	No participant can point out any religion or individual in any way.
                                        •	Vulgarity, Obscene and Dual meaning Content will lead to nagative marking.
                                        •	Judges decision is final and binding.
						</pre>
					</article>


					<article id="_treasurehunt">
						<h2>Treasure Hunt</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Codes, ciphers, maps, shrieks, audio clues. etc in the wide campus.
                                                •	On the spot registration
                                                •	Be the first to reach to the treasure
                                                •	Maximum participants from one team: 6</pre>
					</article>


					<article id="_tamasha">
						<h2>Tamasha</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	Participating teams will be selected on the basis of their scripts.
                                                                    •	Time limit: 22+2 minutes.
                                                                    •	Script, Synopsis and team list has to be mailed at samagra.maims@gmail.com
                                                                    •	Use of mics, lights and any electronic instruments is prohibited.
                                                                    •	Negative marking for exceeding the time limit or member limit.
                                                                    •	Teams must arrive at the venue 45 minutes before the event starts.
                                                                    •	No props will be provided.
                                                                    •	Maximum participants: 25.</pre>
					</article>


					<article id="_100sec">
						<h2>100 Seconds To Fame</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                                            •	This is an Individual participation event
                                                                            •	Participants can perform any form of art they want (sing, instrumental, dance, stand-up comedy, Act, poetry etc)
                                                                            •	Each participant will be given 100 seconds to show their talent.
                                                                            •	Participants are required to bring their instruments, tracks in a pen drive or any materials they need according to what they are going to perform.
                                                                            •	Participants will solely be judged on how entertaining they are and how

                                                                    </pre>
					</article>


					<article id="_businessquiz">
						<h2>Business Quiz</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line"> •	Only 1 team per college can participate with 2 members in a team</pre>
					</article>


					<article id="__bplan">
						<h2>Business Plan</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line"></pre>
					</article>


					<article id="_chef">
						<h2>Chef-O-Mania</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">
                                                •	Flameless cooking
                                                •	Team of 2 to 4.
                                                •	Teams to carry their own equipment and material.
                                                •	Time limit: 1 hour for cooking and presentation.
                                                •	Marks on the basis of quality, presentation and tasting.
                                                •	Judges decision shall be final.</pre>
					</article>


					<article id="rangoli_making">
						<h2>Rangoli Making</h2>
						<h3>Rules</h3>
						<pre style="color:white;text-align:left;white-space:pre-line">•	There should be 2-3 Participants in one team.
                                                                            •	Participants must bring their own material
                                                                            •	Nothing will be provided by the college
                                                                            •	Theme – Bollywood
                                                                            •	Time – 1 Hour                                                                             </pre>
					</article>










				</div>

				<!-- Footer -->
				<footer id="footer">
					<!--<p class="copyright">&copy; Untitled. Design: HTML5 UP.</p>-->
				</footer>

			</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
