<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Genesis 2k19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon"><img src="images/logo.png" style="height:100%"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Genesis 2k19</h1>
								<p>A Better Version Awaits!</p>

								<button>Register as participant</button>
								<button>Volunteer as participant</button>
								<button>Become Sponsor</button>

								<ul class="icons" style="padding: 2%">
									<li><a href="https://www.facebook.com/genesisfest" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/genesis_maims/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</div>
						</div>



						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#Glimpsis">Glimpsis</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
								<li><a href="#events">Events</a></li>
							</ul>
						</nav>
					</header>




				<!-- Main -->
				<div id="main">
					<!--Events-->
					<article id="events">
						<h2 class="major">Events</h2>
						<div class="table-wrapper">
							<h3 class="major">DAY 1</h3>
							<table>
								<thead>
								<tr>
									<th>Event</th>
									<th>Time</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>Fashion-P</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Slam Poetry</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Solo Dance</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Street Dance</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Group Dance</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Group Singing</td>
									<td><a href="#"><button>View further Details</button></a></td>
								</tr>

								</tbody>
							</table>

							<h3 class="major">DAY 2</h3>


							<table>
								<thead>
								<tr>
									<th>Event</th>
									<th>Time</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>Comedy-Hunt</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Treasure Hunt</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Tamasha</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>100 Seconds To Fame</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Business Quiz</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Business Plan</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Chef-O-Mania</td>
									<td><button>View further Details</button></td>
								</tr>
								<tr>
									<td>Rangoli Making</td>
									<td><button>View further Details</button></td>
								</tr>

								</tbody>
							</table>



						</div>

					</article>



					<!-- Intro -->
					<article id="intro">
						<h2 class="major">About Genesis</h2>
						<h2>
									AN EVENT THAT CONNECTS, INSPIRES AND BRINGS YOUTH TOGETHER
								</h2>
						<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
						<p>
									Genesis'19 brings together some of the best talent of the country. Every year, around 8000-10000 student's crowd in the campus of MAIMS, Rohini to participate in the GENESIS - Annual festival which is the largest annual cultural event in Rohini. More than 800 artists and exhibitors participate and perform enthusiastically making a GENESIS a mega successful event. One of the best colleges like IIT, NSIT, AMITY and other colleges of IPU and DU etc are participants of the event.
								</p>
					</article>


					<!-- About -->
					<article id="about">
						<h2 class="major">About Maims</h2>
						<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
						<p>Maharaja Agrasen Institute of Management Studies (MAIMS) is an ambitious initiative of Maharaja Agrasen Technical Education Society. The society is involved in various activities relating to academia, health care and has established institutions including</p>
						<ul>
								<li> Maharaja Agrasen Institute of Technology, Rohini, Delhi </li>
								<li> A Medical college in Agroha (Haryana) </li>
								<li> Several polytechnics,</li>
								<li> Maharaja Agrasen University at Baddi, Himachal Pradesh </li>
							</ul>

						<p>MAIMS, affiliated to Guru Gobind Singh Indraprastha University, Delhi. it was established in year 2003 to impart high quality education in management and journalism.</p>
						<ul>
							<li>Bachelor of Business Administration (BBA)</li>
							<li>B.com (Hons.)</li>
							<li>Bachelor of Arts in Journalism and Mass Communication [BA(JMC)]</li>
							<li>BA (Hons.) Economics</li>
							<li>BA LLB (Integrated) programmes</li>
						</ul>

					</article>


					<!-- Work -->
					<article id="Glimpsis">
						<div align="center">
						<h2 class="major">Previous Glimpsis</h2>
						<span class="image main"><iframe width="560" height="315" src="https://www.youtube.com/embed/X7MvhBOE0XE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
						</div>
					</article>



					<!--team-->
					<article id="team">
						<h2 class = "major">Team</h2>
					</article>

					<article id="Fashion">
						<h2>Fashion-P</h2>
						<h3>Rules</h3>
						<pre><code>
1. djjfljlfkj
2. djfjfkjejf
							</code></pre>
					</article>
					<!-- Contact -->
					<article id="contact">
						<h2 class="major">Contact</h2>
						<h3>MAHARAJA AGRASEN INSTITUTE OF MANAGEMENT STUDIES
							<br>
							Affiliated to Guru Gobind Singh Indraprastha University, Delhi PSP Area, Plot No.1, Sector 22, Rohini delhi - 110086</h3>

						<br>

						<h4>
							<ul>
								<li>SURAJ AGGARWAL - 8010590695</li>
								<li>GATENDRA VERMA - 8743902080</li>
								<li>CHIRAG MITTAL - 9729654487</li>
							</ul>
						</h4>

						<ul class="icons" style="padding: 2%">
							<li><a href="https://www.instagram.com/genesis_maims/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.facebook.com/genesisfest" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>


					</article>

					<!-- Elements -->
					<article id="elements">
						<h2 class="major">Elements</h2>

						<section>
							<h3 class="major">Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h4>Blockquote</h4>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h3 class="major">Lists</h3>

							<h4>Unordered</h4>
							<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

							<h4>Alternate</h4>
							<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

							<h4>Ordered</h4>
							<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
							<h4>Icons</h4>
							<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

							<h4>Actions</h4>
							<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
							<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
						</section>

						<section>
							<h3 class="major">Table</h3>
							<h4>Default</h4>

							<h4>Alternate</h4>

							<div class="table-wrapper">
								<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
							</div>
						</section>

						<section>
							<h3 class="major">Buttons</h3>
							<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
							<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
							<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
							<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
						</section>

						<section>
							<h3 class="major">Form</h3>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="demo-name">Name</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
									</div>
									<div class="field half">
										<label for="demo-email">Email</label>
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
									</div>
									<div class="field">
										<label for="demo-category">Category</label>
										<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
									</div>
									<div class="field half">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low</label>
									</div>
									<div class="field half">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High</label>
									</div>
									<div class="field half">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy</label>
									</div>
									<div class="field half">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">Not a robot</label>
									</div>
									<div class="field">
										<label for="demo-message">Message</label>
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
							</form>
						</section>

					</article>

				</div>

				<!-- Footer -->
				<footer id="footer">
					<!--<p class="copyright">&copy; Untitled. Design: HTML5 UP.</p>-->
				</footer>

			</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
